# ---------------------------------------------------------
# .env
# Stores secret or private config values like:
#   - Database URL
#   - Passwords
#   - API Keys
#
# Flask loads these values securely so we do not hardcode
# them inside code files.
# ---------------------------------------------------------

DATABASE_URL=mysql+pymysql://app_user:App%40123@localhost:3306/ai_recruitment_pro
FLASK_ENV=development
JWT_SECRET_KEY=supersecret_jwt_key_ChangeThisNow

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
# 🟢 THIS IS THE BOT ACCOUNT (Use a dummy one if you want)
MAIL_USERNAME=paint.it.onn@gmail.com
# 🟢 THIS IS THE APP PASSWORD (Not the login password)
MAIL_PASSWORD=mpiq cggy rlxc hfkr